# schoolprojects

./: README.md
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Beatbox/src/beatbox/: BeatBox.java
Calculator/: build.xml  index.html
Calculator/src/calculator/: Calculator.java
HTML/EnergyNet/: index.html
HTML/EnergyNet/forms/: login-failed.html  login-success.html  meterstanden.html  registratie.html  vraag-chatten.html  vraag-mailen.html
HTML/EnergyNet/pages/: algemene-informatie.html  besparingstips.html  energyservice.html  klantenservice.html  meterstanden-doorgeven.html  nota-en-verbruik.html  pakketten.html  per-email.html  productadvies.html  registratieformulier.html  service-en-onderhoud.html  tarieven.html  uw-gegevens.html  verhuizing-doorgeven.html  via-chat.html  vraag-en-antwoord.html
HTML/EnergyNet/parts/: menu.html  right-sidebar.html
Java/Beatbox/: build.xml  checkbox.ser
Java/Calculator/: index.html
Java/Calculator/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
Java/Kreta/: build.xml
Java/Kreta/config/: config.ini
Java/Kreta/doc/: constant-values.html  deprecated-list.html  overview-tree.html
Java/calculator_eclipse/: build.xml
Java/calculator_eclipse/calc/: AwtCalc.html  AwtCalcApplet.html  package-frame.html  package-summary.html  package-tree.html
Java/calculator_eclipse/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Java/calculator_eclipse/src/: AwtCalc.htm  AwtCalc.java  AwtCalcApp.java  AwtCalcApplet.java  Border3D.java  ButtonComponent.java  ButtonHandler.java  CalcDisplay.java  Memory.java  Operator.java  Panel3D.java
Java/inzend3/: .project
Kreta/: build.xml
Kreta/config/: kreta.sql
Kreta/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html
Kreta/doc/kreta/: Kreta.html  package-summary.html
Kreta/src/kreta/: Kreta.java
MiniMiniMusicApp/: build.xml
SimpleChat/: build.xml
SimpleChat/src/simplechat/server/: SimpleChatServer.java
SinkDotCom/: build.xml
inzend3/: build.xml
(+38 files in other folders)
