<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jan 29 10:53:37 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./calculator/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#BUTTON_HEIGHT">BUTTON_HEIGHT</a></span> - Static variable in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">int  Default button height</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#calcResult(java.lang.String)">calcResult(String)</a></span> - Method in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">Calculate the result from a string containing a calculation</div>
</dd>
<dt><a href="./calculator/package-summary.html">calculator</a> - package calculator</dt>
<dd>&nbsp;</dd>
<dt><a href="./calculator/Calculator.html" title="class in calculator"><span class="strong">Calculator</span></a> - Class in <a href="./calculator/package-summary.html">calculator</a></dt>
<dd>
<div class="block">Calculator
 This class manages the entire calculator</div>
</dd>
<dt><span class="strong"><a href="./calculator/Calculator.html#Calculator()">Calculator()</a></span> - Constructor for class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#DEFAULT_TEXT">DEFAULT_TEXT</a></span> - Static variable in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">String  The text to put in the textfield at startup</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#go()">go()</a></span> - Method in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">This method is called when the app is started from the jar file
 This will prepare the app for being used as a standalone application</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#init()">init()</a></span> - Method in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">This method is called when the app is an applet
 This will prepare for the app being used as an in-browser applet</div>
</dd>
<dt><span class="strong"><a href="./calculator/Calculator.html#isNumber(java.lang.String)">isNumber(String)</a></span> - Method in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">Check if string b is a number</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">This will run when the application is run from the jar file</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./calculator/Calculator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class calculator.<a href="./calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">long  Serial version UID</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./calculator/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
