<project name="SimpleChat" default="dist" basedir=".">
	<property name="main-class" value="simplechat.SimpleChat" />
	<property name="jar" value="SimpleChat" />

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="libs" location="lib" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="Generate the distribution">
		<mkdir dir="${dist}/jar" />

		<jar jarfile="${dist}/jar/${jar}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist" description="Run the project">
		<java jar="${dist}/jar/${jar}.jar" fork="true">
		</java>
	</target>
</project>
